In [4]:
!conda install pandas

Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 23.3.1
  latest version: 24.7.1

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=24.7.1



# All requested packages already installed.

### magic command & shell command

- !ls -l data

- %ls -l

In [1]:
import warnings
warnings.filterwarnings(action='ignore') # 경고를 인쇄하지 않음

import numpy as np
import scipy as sp
import pandas as pd
import matplotlib as mpl
import seaborn as sns
np.__version__, pd.__version__

('1.23.5', '1.4.4')

## 다양한 형식의 외부 파일 읽기
- CSV형식의 파일 읽기 (`read_csv()`)

In [3]:
# CSV형식의 파일 읽기 (`read_csv()`)
titanic = pd.read_csv('../data/titanic.csv')
titanic

   Surv    N   Class    Age     Sex
0    20   23    Crew  Adult  Female
1   192  862    Crew  Adult    Male
2     1    1   First  Child  Female
3     5    5   First  Child    Male
4    13   13  Second  Child  Female

In [7]:
titanic.dtypes#

Surv      int64
N         int64
Class    object
Age      object
Sex      object
dtype: object

In [8]:
titanic.columns

Index(['Surv', 'N', 'Class', 'Age', 'Sex'], dtype='object')

In [10]:
titanic.size,titanic.shape

(25, (5, 5))

In [14]:
bank = pd.read_excel('../data/006220_제주은행.xlsx', sheet_name='Sheet1')
bank.head()

           날짜    종가    시가    고가    저가     거래량
0  2020.06.09  3430  3455  3460  3410   24355
1  2020.06.08  3450  3490  3505  3435   38196
2  2020.06.05  3475  3460  3485  3430   33326
3  2020.06.04  3450  3480  3535  3400   89136
4  2020.06.03  3465  3410  3495  3410  126591

In [12]:
traffic_accident = pd.read_xml("../data/2016년_사망교통사고.xml", encoding='utf-8')
traffic_accident

   year    datetime   N daynight weekday
0  2016  2016122320  35       야간       금
1  2016  2016122517  48       주간       일
2  2016  2016122519   5       야간       일

In [15]:
# 엑셀 리더 예제:    [고용률.xlsx 엑셀파일 다운로드](data/고용률.xlsx)
employment = pd.read_excel('./data/고용률.xlsx', sheet_name='고용률')
employment.head()

     연도    전체    남자    여자
0  1980  55.9  71.7  41.3
1  1981  55.9  71.5  41.2
2  1982  56.1  70.9  42.3
3  1983  55.3  69.8  41.9
4  1984  53.7  68.7  39.8

- MySQL 리더: 추가 패키지 설치 (MySql 8.0 이상 유저)
    
    pip install mysql-connector-python

In [7]:
# MySql 8.0 이상 유저 
# !pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-9.0.0-cp39-cp39-manylinux_2_17_x86_64.whl (19.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.3/19.3 MB 8.5 MB/s eta 0:00:00:00:0100:01
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.0.0

[notice] A new release of pip available: 23.0.1 -> 24.2
[notice] To update, run: pip install --upgrade pip

df.Sex.unique()

df.Class.value_counts()

df['surv prob'] = df.Surv / df.N
df

df = pd.DataFrame({'X': [1,3,5,7],  'Y': [2,3,4,5]})
df.X.map(lambda x: x%2 == 0), df.applymap(lambda x: x%2 == 0)

In [23]:
import mysql.connector as sql
import pandas as pd

# db_connection = sql.connect(host='localhost', 
#                             database='', 
#                             user='', 
#                             password='')
# baseball = pd.read_sql("SELECT * FROM baseball", con=db_connection)
# baseball.head()

- 교수 연봉 데이터(salary) 컬럼 구성 

|No|컬럼명  | 값 설명 |
|-|--------|:----------------------------------|
|1| degree | 석사학위=0, 박사학위=1|
|2| rank   | 직위: 조교수=1, 부교수=2, 정교수=3 |
|3| sex    | 남자=1, 여자=2|
|4| year   | 현 직위를 받은 연도|
|5| ysdeg  | 최종학위 취득연도|
|6| salary | 연봉($)|

In [29]:
# SQLITE 리더: 엑셀데이터를 DataFrame을 sqlite에 쓰고/읽기

import pandas as pd
import sqlite3
# 엑셀데이터 읽기
salary = pd.read_excel('../data/salary.xlsx')
conn = sqlite3.connect("salary.db") # SQLite DB 연결
# DataFrame 데이터를 SQLite DB 테이블 salary에 저장
salary.to_sql('salary', conn, if_exists='replace', index=False) 
conn.close()# SQLite DB 연결 종료

In [25]:
!ls -l salary*

-rwxr-xr-x 1 jskim jskim 12288  9월 11 10:05 salary.db

In [30]:
# DB테이블 salary에서 데이터 읽어오기
conn = sqlite3.connect("salary.db") # SQLite DB 연결
salary = pd.read_sql("SELECT * FROM salary", conn, index_col=None)
conn.close()     # SQLite DB 연결 종료
salary.head()

   degree  rank  sex  year  ysdeg  salary
0       1     3    0    25     35   36350
1       1     3    0    13     22   35350
2       1     3    0    10     23   28200
3       1     3    1     7     27   26775
4       0     3    0    19     30   33696

In [7]:
salary[10:20]
salary.loc[10:20,['rank','sex','salary']]
salary.iloc[10:20,[0, 3, 4, 5]]
salary.iloc[0] # First row of a data frame
# salary.iloc[i] # (i+1)th row
salary.iloc[-1] # Last row
salary.iloc[:, 0] # First column
salary.iloc[:, -1] # Last column
salary.iloc[0:7] # First 7 rows
salary.iloc[:, 0:2] # First 2 columns
salary.iloc[1:3, 0:2] # Second through third rows and first 2 columns
salary.iloc[[0,5], [1,3]] # 1st and 6th rows and 2nd and 4th columns

   rank  year
0     3    25
5     3    16

### `DataFrame`: filtering & Slicing
- Boolean 인덱싱을 이용한 필터링: (`>, >=, <, <=, ==, != `)
- 예제: salary 가 $30,000 이상을 필터링

In [16]:
salary_1 = salary[ salary['salary'] > 30000 ]
salary_1

    degree  rank  sex  year  ysdeg  salary
0        1     3    0    25     35   36350
1        1     3    0    13     22   35350
4        0     3    0    19     30   33696
7        1     3    0    16     18   31909
8        0     3    0    13     30   31850
9        0     3    0    13     31   32850
16       1     3    0    13     20   31114
23       1     3    1     8     24   38045

In [26]:
salary_2 = salary[salary['salary'] > 20000][salary['sex'] == 1]
salary_2 = salary[(salary['salary'] > 20000) & (salary['sex'] == 1)]
salary_2

    degree  rank  sex  year  ysdeg  salary
3        1     3    1     7     27   26775
6        0     3    1     0     32   24900
23       1     3    1     8     24   38045
27       1     3    1     5     16   25500
30       0     1    1    10     15   21600
33       0     2    1     4     33   20690
34       0     2    1     6     29   22450
51       1     1    1     0      2   20300

|No|column name| description |
|----|-----------|:------------------|
|1|성별| 0: 여자, 1: 남자 |
|2|소속| 단과대 이름|
|3|학교이미지| 범주형|
|4|지원동기|범주형|
|5|관심사항|범주형|
|6|학교생활만족도|1 ~ 5점|

In [35]:
import pandas as pd
satisfaction = pd.read_csv('../data/설문조사.csv', encoding='cp949')
satisfaction.학교생활만족도.unique()

array([2, 3, 1, 4, 5])

### `DataFrame` `groupby` method

- `groupby`는
    - 데이터를 지정한 컬럼의 값으로 분리하여 그룹화
    - 그룹화된 데이터프레임에 대한 후속 연산
    - R 프로그램의 `dplyr::group_by()`와 동일한 기능
    - [아래의 설문조사.csv는 여기서 다운로드할 것](./data/설문조사.csv)

In [41]:
#g = 
satisfaction.groupby(["소속"]).mean()#["학교생활만족도"] # 소속과 성별에 따른 그룹화
#g.mean() # 그룹별 평균을 계산

             성별     학교이미지      지원동기      관심사항   학교생활만족도
소속
경영대    1.651163  2.313953  4.011628  2.255814  2.488372
과기대    1.401786  2.339286  4.071429  2.117117  2.232143
사범대    1.815789  2.184211  3.763158  2.000000  2.236842
사회과학대  1.634146  1.902439  3.512195  1.829268  2.243902
의대     1.676471  2.470588  4.205882  2.264706  2.117647
인문대    1.540230  1.758621  3.643678  2.045977  2.275862
한의대    1.500000  1.861111  3.500000  1.416667  1.777778

In [12]:
# 소속단과대별 `평균 계산
satisfaction.groupby("소속").mean()

             성별     학교이미지      지원동기      관심사항   학교생활만족도
소속
경영대    1.651163  2.313953  4.011628  2.255814  2.488372
과기대    1.401786  2.339286  4.071429  2.117117  2.232143
사범대    1.815789  2.184211  3.763158  2.000000  2.236842
사회과학대  1.634146  1.902439  3.512195  1.829268  2.243902
의대     1.676471  2.470588  4.205882  2.264706  2.117647
인문대    1.540230  1.758621  3.643678  2.045977  2.275862
한의대    1.500000  1.861111  3.500000  1.416667  1.777778

In [13]:
# 소속단과대별 `학교생활만족도`의 평균 계산
o = satisfaction.groupby("소속")["학교생활만족도"].mean(); o

소속
경영대      2.488372
과기대      2.232143
사범대      2.236842
사회과학대    2.243902
의대       2.117647
인문대      2.275862
한의대      1.777778
Name: 학교생활만족도, dtype: float64

### `DataFrame`: Sorting

1. 행/열의 라벨(label)에 대한 정렬
   - `DataFrame.sort_index(axis, ascending, inplace=False)`
   - `axis` = 0 or 1, `ascending` = True/False
2. 컬럼의 값으로 정렬   
   - `DataFrame.sort_values(by, ascending, inplace=False)`
   - `by` = column name or list of column names

3. 예제
    1. 단과대학별 컬럼에 대한 평균계산
    2. 단과대별 `학교생활만족도` 컬럼의 값에 대한 역순 정렬

In [45]:
x = satisfaction.groupby("소속").mean()
x.sort_values(by='학교생활만족도', ascending=False)

             성별     학교이미지      지원동기      관심사항   학교생활만족도
소속
경영대    1.651163  2.313953  4.011628  2.255814  2.488372
인문대    1.540230  1.758621  3.643678  2.045977  2.275862
사회과학대  1.634146  1.902439  3.512195  1.829268  2.243902
사범대    1.815789  2.184211  3.763158  2.000000  2.236842
과기대    1.401786  2.339286  4.071429  2.117117  2.232143
의대     1.676471  2.470588  4.205882  2.264706  2.117647
한의대    1.500000  1.861111  3.500000  1.416667  1.777778

In [46]:
# 여러개의 컬럼에 대한 정렬
df_sorted = satisfaction.sort_values( by =['소속', '성별'], ascending = [True, False])
df_sorted.head(10)

     성별   소속  학교이미지  지원동기  관심사항  학교생활만족도
240   2  경영대      1     6   3.0        2
241   2  경영대      1     4   3.0        1
242   2  경영대      1     7   3.0        3
243   2  경영대      1     4   3.0        1
244   2  경영대      1     6   1.0        2
245   2  경영대      3     6   4.0        3
246   2  경영대      4     1   2.0        3
247   2  경영대      4     3   1.0        3
248   2  경영대      4     6   1.0        2
257   2  경영대      1     7   1.0        3

### 결측치(missing data)의 처리

- 결측데이터(missing data): 데이터에서 특정 셀의 값이 없는 경우, 그 셀을 결측값(missing value)이라고 하고, 결측치가 포함된 데이터를 결측자료
- 결측자료는 (1) 무응답 등으로 제공되는 정보가 없을 때, (2) 자료의 손실 등으로 발생함
- 이러한 결측치는 자료가 많은 경우에는 해당 레코드를 삭제 또는 대체하여 분석함
- Python에서 결측치는 `NULL`값(`None`) 또는 `NaN`(Not a Number)를 의미하며 데이터프레임에서는 `NaN`으로 표시됨

    |df.method()| description |
    |:------------------------|:------------------------|
    |dropna()                 | 결측치가 있는 레코드 제거 |
    |dropna(how='all')        | 모든 컬럼값이 결측치인 경우에만 해당 레코드 제거 |
    |dropna(axis=1, how='all')| 모든 컬럼값이 결측치인 경우에만 해당 컬럼 제거 |
    |dropna(thresh = 5)       | 5개보다 많은 수의 결측치가 있으면 해당 레코드 제거|
    |fillna(0)                | 결측치를 0으로 대체|
    |isnull()                 | 결측치가 하나라도 있으면  `True`값 반환|
    |notnull()                | 결측치가 하나도 없으면  `True`값 반환 |

In [47]:
import numpy as np
# 아래에서 np.nan은 결측치(nan, Not a Number)에 대한 상수
df = pd.DataFrame({'Sex':    ['m', 'm', 'm', None, 'f', 'f'],
                   'Age':    [20, 30, np.nan, 20, 30, 40],
                   'income': [180, 200, 300, 180, None, 310]})    
df

    Sex   Age  income
0     m  20.0   180.0
1     m  30.0   200.0
2     m   NaN   300.0
3  None  20.0   180.0
4     f  30.0     NaN
5     f  40.0   310.0

In [48]:
df2 = df.dropna() # 결측치가 있는 레코드를 제거
df2

  Sex   Age  income
0   m  20.0   180.0
1   m  30.0   200.0
5   f  40.0   310.0

In [50]:
df3 = df.Sex.fillna('f') # Sex 컬럼의 결측치를 'f'로 대체
df3

0    m
1    m
2    m
3    f
4    f
5    f
Name: Sex, dtype: object

### 컬럼추가 

1. 방법
    
    1. `df.assign(new_column_name = value)`
    1. `df.insert(loc, new_column_name, value)`
    1. `df["new_column_name"] = value`

In [17]:
import numpy as np
import pandas as pd
df = pd.DataFrame()
df = df.assign(Age = [20, 30, 25, 20, 30, 40])
df.insert(0, "Sex", ['m', 'm', 'm', 'f', 'f', 'f'])
df["income"] = [180, 200, 300, 180, 120, 310]
df

  Sex  Age  income
0   m   20     180
1   m   30     200
2   m   25     300
3   f   20     180
4   f   30     120
5   f   40     310

### 컬럼의 데이터타입 변환

1. 방법
    1. 데이터프레임 컬럼 형변환: 
        - `df.astype({"column_1": dtype, "column_2": dtype})`
        - `dtype`: int, str, float, datetime, category, ...
    1. 수치형 컬럼으로 변환
        - `pd.to_numeric(DataFrame, ["column_1", "column_2"])`
    1. 날짜시간 형으로 변환
        - `pd.to_datetime(DataFrame, ["column_1", "column_2"])`
    1. 문자열로 변환
        - `pd.to_string(DataFrame, ["column_1", "column_2"])`
    1. `numpy` array로 변환
        - `df.to_numpy()`
    1. 범주형 컬럼 생성
        - `pd.Categorical(values, categories)`

In [18]:
df = pd.DataFrame()
df = df.assign(Age = [20, 30, 25, 20, 30, 40])
sex = pd.Categorical(['m', 'm', 'm', 'f', 'f', 'f'], ["m", "f"])
df["Sex"] = sex
df.insert(1, "income", [180, 200, 300, 180, 120, 310])
print(df)
df.dtypes

   Age  income Sex
0   20     180   m
1   30     200   m
2   25     300   m
3   20     180   f
4   30     120   f
5   40     310   f

Age          int64
income       int64
Sex       category
dtype: object

### 데이터의 요약(Aggregation)

- 컬럼의 속성에 따른 요약 방법
    1. 수치형/연속형 컬럼: 평균, 합, 최대값, 최소값, 분산, 표준편차, 등...
    2. 명목형/범주형 컬럼: 빈도(카운트)

- 기술통계 및 요약 함수

    |df.method()             |description  |
    |:-----------------------|:------------|
    |`describe()`              | 수치형 컬럼들의 기초통계값 출력|
    |                        |(count, mean, std, min, quantiles, max)|
    |`crosstab()`              | 범주형자료의 빈도/교차표|
    |`value_counts()`| 서로 다른 값(unique values)들에 대하여 자료의 갯수|
    |`max()`, `min()`            | 수치형 컬럼들의 max/min 값|
    |`mean()`, `median()`, `mode()` | 수치형 컬럼의 평균/중앙값/최빈값|
    |`var()`, `std()`, `corr()`                   | 수치형 컬럼의 분산,표준편차, 상관계수행렬|
    |`sem()`                      | 평균에 대한 표준오차(Standard error)|
    |`skew()`, `kurt()`               | 왜도, 첨도|
    |`agg(['min','max','mean',...])`                  | 여러개의 통계량을 한꺼번에 구하는 함수|

In [19]:
x = satisfaction.groupby("소속").학교생활만족도.agg(['mean', 'std'])
x

           mean       std
소속
경영대    2.488372  0.627679
과기대    2.232143  0.722635
사범대    2.236842  0.541979
사회과학대  2.243902  0.734183
의대     2.117647  0.769286
인문대    2.275862  0.757745
한의대    1.777778  0.721550

### apply

- 각 행 및 열별 동일한 연산을 수행하기 위한 메서드
    
    ```
    DF.apply(func, axis=0, ...)
       - func: aggregation function
       - axis: 0 for row-wise, 1 for column-wise 
    ```

- 아래는 데이터프레임의 행별 평균 또는 열별 평균을 `apply()`를 이용하여 구하는 코드임

In [20]:
df = pd.DataFrame({'X': [1,3,5,7],  'Y': [2,3,4,5]})
df.apply(np.mean, axis=0)
df.apply(np.mean, axis=1)

0    1.5
1    3.0
2    4.5
3    6.0
dtype: float64

## 재구조화 (Reshaping)

### Pivot : Spread rows into columns 

- Long format의 DataFrame을 wide format으로 변환

- `bar`컬럼의 각 행의 값(A,B,C)을 컬럼으로 하여 `values`로 지정된 컬럼의 값을 배치
    - `df.pivot(index='foo', columns='bar', values='baz')`
    - `pandas.pivot_table(df, index='foo', columns='bar', values='baz')`

In [21]:
import pandas as pd

df = pd.DataFrame({
    "Age": [20, 30, 40, 20, 30, 40],
    "Sex": pd.Categorical(['m', 'm', 'm', 'f', 'f', 'f'], ["m", "f"]).rename_categories(['male', 'female']),
    "income": [180, 200, 300, 180, 210, 310]})
df

   Age     Sex  income
0   20    male     180
1   30    male     200
2   40    male     300
3   20  female     180
4   30  female     210
5   40  female     310

In [22]:
dp = df.pivot(index='Age', columns='Sex', values='income'); dp

Sex  male  female
Age
20    180     180
30    200     210
40    300     310

### Melt
- Wide format의 DataFrame을 Long format으로 변환
- 아래는 income과 cost를 구분하는 컬럼(항목)을 생성하고 해당 값을 새로운 컬럼(금액)에 배치하는 예를 보여주고 있음

In [57]:
import pandas as pd

df = pd.DataFrame({"Age": [20, 30, 25, 20, 30],
                   "Sex": pd.Categorical(['m', 'm', 'm', 'f', 'f'], categories=["m", "f"]),
                   "income": [180, 200, 300, 180, 120],
                   "cost": [100, 210, 200, 200, 150]})
df

   Age Sex  income  cost
0   20   m     180   100
1   30   m     200   210
2   25   m     300   200
3   20   f     180   200
4   30   f     120   150

In [63]:
df2 = df.melt(id_vars=["Age","Sex"], 
        value_vars = ["cost","income"], 
        var_name="항목", value_name = "금액")
df2.sort_values(['Age', 'Sex'])

   Age Sex      항목   금액
0   20   m    cost  100
5   20   m  income  180
3   20   f    cost  200
8   20   f  income  180
2   25   m    cost  200
7   25   m  income  300
1   30   m    cost  210
6   30   m  income  200
4   30   f    cost  150
9   30   f  income  120

## 여러개의 `DataFrame` 결합

### Concat & Append


- 데이터프레임을 행 또는 열에 대하여 결합
    ````
    pd.concat(objs, axis=0, ignore_index=False)# 행으로 결합
    pd.concat(objs, axis=1, ignore_index=False)# 열로 결합
    DataFrame.append(df, ignore_index=False)   # 행으로 결합
    ````

In [25]:
import pandas as pd
import numpy as np

df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4]})
df9 = pd.DataFrame({'name': ['Kim', 'Lee', 'Park', 'Jung'],
                    'rank': [3, 1, 4, 2]})

pd.concat([df8, df9])

   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4
0   Kim     3
1   Lee     1
2  Park     4
3  Jung     2

In [26]:
pd.concat([df8, df9], ignore_index=True)

   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4
4   Kim     3
5   Lee     1
6  Park     4
7  Jung     2

In [27]:
df8.append(df9, ignore_index=True)

   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4
4   Kim     3
5   Lee     1
6  Park     4
7  Jung     2

### Join & merge DataFrame


- 데이터프레임을 다른 데이터프레임과 열에 대하여 결합
- join방법: `how = {"left", "right", "outer", "inner", "cross"}`

    ````
    DF1.join(df2, on=column_name, how='left')   # left-join으로 결합
    DF1.merge(df2, how='inner', 
              on=column_name,
              left_on=None,
              right_on=None
              ) 
    ````

In [28]:
import pandas as pd
import numpy as np

df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4]})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 4, 2]})

pd.merge(df8, df9, on="name")

   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

- on, left_on, right_on

In [29]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
df1, df2, df3

(  employee        group
 0      Bob   Accounting
 1     Jake  Engineering
 2     Lisa  Engineering
 3      Sue           HR,
   employee  hire_date
 0     Lisa       2004
 1      Bob       2008
 2     Jake       2012
 3      Sue       2014,
    name  salary
 0   Bob   70000
 1  Jake   80000
 2  Lisa  120000
 3   Sue   90000)

In [30]:
pd.merge(df1, df3, left_on="employee", right_on="name")

  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

- how: inner, outer, left, right and cross joins

In [31]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])
df6, df7

pd.merge(df6, df7, how='inner')

   name   food drink
0  Mary  bread  wine

In [32]:
pd.merge(df6, df7, how='outer')

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

In [33]:
pd.merge(df6, df7, how='left')

    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

In [34]:
pd.merge(df6, df7, how='cross')

  name_x   food  name_y drink
0  Peter   fish    Mary  wine
1  Peter   fish  Joseph  beer
2   Paul  beans    Mary  wine
3   Paul  beans  Joseph  beer
4   Mary  bread    Mary  wine
5   Mary  bread  Joseph  beer