## 시도별 데이터

In [2]:
import pandas as pd
a = pd.read_csv("DataScience/data/시도별_인구.csv")
b = pd.read_csv("DataScience/data/시도별_외국인인구.csv")
x = pd.merge(a, b, left_on="시도명", right_on="시도")
x
x["여자인구비"] = x["여자"]/x["총인구"]*100
x["외국인비"] = x["외국인"]/x["총인구"]*100
y = x[['시도명', '총인구', '가구수', '여자인구비', '외국인비']]
y = y.sort_values('외국인비', ascending=False, ignore_index=True)
y

   시도명       총인구      가구수      여자인구비      외국인비
0   제주    697476   307529  49.701208  2.970281
1   충남   2181835  1001915  48.647400  2.868136
2   경기  13925862  5841995  49.458813  2.588077
3   서울   9736027  4426007  51.499960  2.327120
4   충북   1633472   760672  49.020063  2.206649
5   인천   3014739  1298647  49.804046  2.201318
6   경북   2677709  1276846  49.392260  1.908348
7   경남   3377331  1505971  49.368629  1.869760
8   전남   1865459   903108  49.448474  1.750561
9   전북   1817186   849001  50.160743  1.669119
10  울산   1138419   482650  48.522381  1.478103
11  광주   1462545   645712  50.485079  1.431341
12  부산   3396109  1544663  51.013969  1.346512
13  세종    376779   153649  49.939089  1.296251
14  대전   1469543   664417  50.148243  1.176692
15  대구   2412642  1063893  50.680582  1.128638
16  강원   1555876   746220  49.626898  1.117313

In [27]:
import pandas as pd

# 데이터 로드
data = pd.read_csv('DataScience/data/Most_Popular_Programming_Languages.csv')

# 'Date' 열을 제외하고 각 프로그래밍 언어의 평균 점수를 계산한 후, 내림차순으로 정렬
mean_scores = data.drop(columns=['Date']).mean().sort_values(ascending=False)

# 언어, 점수, 순위로 구성된 새로운 DataFrame 생성
mean_scores_df = pd.DataFrame({
    'Language': mean_scores.index,
    'Score': mean_scores.values,
    '순위': range(1, len(mean_scores) + 1)
})

# 인덱스를 재설정하여 최종 결과 출력
mean_scores_df = mean_scores_df.reset_index(drop=True)
mean_top = mean_scores_df.reset_index(drop=True).head(10)

# 결과 출력
mean_scores_df

         Language      Score  순위
0            Java  25.639289   1
1             PHP  13.854739   2
2          Python  12.613697   3
3           C/C++   8.277536   4
4      JavaScript   7.928673   5
5              C#   7.589242   6
6    Visual Basic   3.603649   7
7     Objective-C   2.664502   8
8            Perl   2.592038   9
9          Matlab   2.572275  10
10              R   2.184455  11
11           Ruby   2.072275  12
12            VBA   1.663081  13
13          Swift   1.131611  14
14  Delphi/Pascal   1.013839  15
15          Scala   0.536019  16
16     TypeScript   0.514313  17
17           Abap   0.499194  18
18            Lua   0.461469  19
19          Cobol   0.378720  20
20             Go   0.365024  21
21         Kotlin   0.355592  22
22         Groovy   0.339100  23
23            Ada   0.321564  24
24        Haskell   0.297630  25
25           Rust   0.265972  26
26           Dart   0.139431  27
27          Julia   0.124739  28

In [28]:
mean_top

       Language      Score  순위
0          Java  25.639289   1
1           PHP  13.854739   2
2        Python  12.613697   3
3         C/C++   8.277536   4
4    JavaScript   7.928673   5
5            C#   7.589242   6
6  Visual Basic   3.603649   7
7   Objective-C   2.664502   8
8          Perl   2.592038   9
9        Matlab   2.572275  10

In [31]:
# 데이터 로드
data = pd.read_csv('DataScience/data/Most_Popular_Programming_Languages.csv')

# 'Date' 열을 datetime 형식으로 변환
data['Date'] = pd.to_datetime(data['Date'])

# 2022년 데이터만 필터링
data_2022 = data[data['Date'].dt.year == 2022]

# 'Date' 열을 제외하고 각 프로그래밍 언어의 평균 점수를 계산한 후, 내림차순으로 정렬
mean_scores_2022 = data_2022.drop(columns=['Date']).mean().sort_values(ascending=False)

# 언어, 점수, 순위로 구성된 새로운 DataFrame 생성
mean_scores_2022_df = pd.DataFrame({
    'Language': mean_scores_2022.index,
    'Score': mean_scores_2022.values,
    '순위': range(1, len(mean_scores_2022) + 1)
})

# 인덱스를 재설정하여 최종 결과 출력 (상위 10개만)
mean_scores_2022_df = mean_scores_2022_df.reset_index(drop=True).head(10)

# 결과 출력
mean_scores_2022_df

/var/folders/kl/q4f7x3zx0f32z7v92xt1jh_w0000gn/T/ipykernel_98996/2880042271.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data['Date'] = pd.to_datetime(data['Date'])

      Language  Score  순위
0       Python  28.74   1
1         Java  18.01   2
2   JavaScript   9.07   3
3        C/C++   7.40   4
4           C#   7.27   5
5          PHP   6.06   6
6            R   4.19   7
7  Objective-C   2.27   8
8        Swift   1.91   9
9       Matlab   1.74  10